{
  "name": "api_automation_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:post-auth": "playwright test tests/restful-booker/auth/post",
    "test:post-booking": "playwright test tests/restful-booker/booking/create",
    "test:get-booking": "playwright test tests/restful-booker/booking/get",
    "test:put-booking": "playwright test tests/restful-booker/booking/update/full",
    "test:patch-booking": "playwright test tests/restful-booker/booking/update/partial",
    "test:delete-booking": "playwright test tests/restful-booker/booking/delete",
    "test:restful-booker": "playwright test tests/restful-booker",
    "test:smoke": "playwright test tests/restful-booker --grep @smoke",
    "test:regression": "playwright test tests/restful-booker --grep-invert @smoke",
    "test:report": "playwright show-report",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "dotenv": "^17.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
